/*
 * Lay this page out - make it responsive, use grid, flex, position and media queries where needed.
 *
 * Colors-
 * Green: #14a96d
 * White: #fff
 * Light gray: #f4f5f6
 * Border gray: 
 * Dark text: #1b1f23
 * Lighter text: #66727c
 * Blue for links: #06748a
 * Blue for hovered links: #033641
 */
/* Globals */
body { 
  background-color:#cfd7de;
  font-family: 'Cabin', sans-serif;
    background: #555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
  cursor: pointer;
  
  margin: 0;



}



@media screen and (max-width: 600px) {
  .Box {
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
  }
  .BoxItem {
    width: 100%;
    max-width: 100%;
  }
  .BoxItem--large {
    height: auto;
  }
  .BoxItem--1 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  .BoxItem--2 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .BoxItem--3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

.ttt{
  background-color:#14a96d;
}


/* Desktop View first */
.container1 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
}
.solid {border-style: solid;}
.item {
  
  height: 225px;
}
.item1 {
  background-image: 
  color: white;
  background-size: cover;
  text-align: center;
}
.item1text {
  font-size: 32px;
  font-weight: bold;
}
.item1textinner {
  font-size: 16px;
}
.belowimage {
  background-color: lightgrey;
  padding: 20px;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .item {
  }
}
.testalpha {
  
  width: 100%;
  height: 100%;
}


 
        
.box {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
        }

     .active {
       
            order: -1;
            flex: 1 0 50%;
        }





/* Bottom left text */

.container {
  position: relative;
  text-align: center;
  color: black;
}

.top-left1 {
background-color:white;
  position: absolute;
  top: 8px;
  left: 16px;
}

* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left1 {
  position: absolute;
  bottom: -150px;
  left: 30px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right1 {
  position: absolute;
  bottom: 8px;
  right: 16px;
}




#wrapper{
  display: flex;
  flex-direction: row;
  border: 1px solid black;
}
#first{
  width: 300px;
  border: 1px solid red;
}
#second{
  border: 1px solid green;
}



/* Centered text */
.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.element {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: #ce8888;


}
/* 666666666666666666          5555555555 */
@media screen and (min-width: 500px) {
  div.example666 {
    display: none;
   
  }
}

@media screen and (max-width: 900px) {
  div.example555 {
    display: none;
  }
}




ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


div.example {
  background-color: green;
   margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  
    
}

@media screen and ( min-width: 1000px) {
  body{

  }
  div.example {
   display: none;
  }
}






  div.example22 {
  background-color: green;
  padding: 20px;
  width: 90px; 
}
@media screen and (max-width: 600px) {
  div.example22 {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  div.example3 {
    display: none;
  }
 
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 cursor: pointer;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}



.bottom-right {
  position: absolute;
  bottom: 280px;
  right: 330px;
}

@media screen and (max-width:500px) {
  div.example1 {
    display: none;
  }
 
}


body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}




ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (min-width: 60px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
/*  mobile mode */
.uber-main-div{
  display:flex;
  justify-content:space-between;
  flex-direction:column;
  margin:10px;
}
.indv-item{
  padding:20px;
  flex-direction:column;
  width:100%;
}
#section-left {
   float: left;
   display:inline-block;
}

#section-right {
   float: right;
   width: 220px;
   margin-left: 30px
 
}
.rover-hero-container{
backgroun-image:url("https://i.ibb.co/k9qZGYt/hero.jpg");}


.elementOne {
  display: inline-block;
  width: 100px;
  height: 100px;
  

}
div.exampleOne {
 
  padding: 20px;
}

@media screen and (max-width: 300px) {
  div.exampleOne {
    display: none; 
  }
}





.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main1 {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.a{
width:500px; 
    height:400px; 
    background-position:center;
  }

@media screen and (max-width:480px) {
    * {
        margin:0;
        padding:0;
        border:0;
        outline:none;
    }
    body {
        min-width:320px;
    }
    #topo {
        width:226px;
        margin:10px auto 0 auto;
    }
}

    #topo {
        width:700px;
        margin:10px auto 0 auto;
        background:yellow;
    }
    #logo {
        float:left;
    }
}
body{padding:0;margin:0}body h3{margin-top:0}body table .input{vertical-align:top}body input,body label{margin:0};


@media screen and (min-width:481px) {
    .hidden_desktop {
        display:none;
    }
}
@media screen and (max-width:480px) {
    .hidden_mobile {
        display:none;
    }
}




 button { 
font-family: 'Oswald', sans-serif;
font-size: 1.3rem;
color: #fff;
background-color: #14a96d;
border-radius: 4px;
border: 0px;
padding: 20px 90px 20px 90px ;
}


.rover-services {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
}


.rover-middle-section {
  display: flex;
  justify-content: space-evenly;
}



.first-section {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  margin: 10px;
}

.item img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.details h3 {
  color: #1b1f23;
  font-family: verta-Regular,Avenir,Helvetica Neue,Calibri,Helvetica,Roboto,sans-serif;
  font-size: 0.9rem;
}

.details p {
  color: #66727c;
}

.second-section {
  display: flex;
  flex-direction: column;
}

.title-box {
 background-color:gray;
  border: 1px solid #cfd7de;
  text-decoration-color: black;
  padding:20px;
  text-align: center;
  width: 100%;
}

.content-box {
padding: 20px;
color: #1b1f23;
border: 1px solid #cfd7de;
width: 100%;
}

.in-div{
  padding:8px 15px;
  width:100%;
  font-size: 15px;
  margin-top: 20px;
}

.bottom-div {
text-align: center;
color:#1B1F25;
line-height: 1.6;
width: 500px;
}
 

.in-mobile-container{
  display:none;
}

.in-mobile-container h3{
  color:black;
  font-size: 17px;
  line-height: 1.6;
}

.in-mobile-container button {
  background: linear-gradient(180deg,#178c5f,#207e4f);
  font-weight: 600;
  width: 100%;
  padding: 8px 15px 8px 15px;
  font-size: 16px;
  text-align: center;
}

.in-mobile2 {
  display: none;
}
.item1 img {
  width: 200px;
  height: 200px;
}




@media (max-width:660px){

  
  
  
 



    .rover-middle-section {
      display: flex;
      flex-direction: column;
      margin-left: 12px;
    }

    .first-section {
      display: flex;
      flex-direction: column;
      margin-left: 0px;
    }

    .item {
      display: flex;
      margin-top: 3px;
      margin-bottom: 3px;
    }
    
    .item img {
      width: 50px;
      height: 50px;
    }
    
    .details h3 {
      color: #1b1f23;
      font-family: verta-Regular,Avenir,Helvetica Neue,Calibri,Helvetica,Roboto,sans-serif;
      font-size: 0.9rem;
      margin-bottom: 0px;
    }
    .details p {
      color: #66727c;
      margin-top: 5px;

    }

    .second-section {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .bottom-div {
      text-align: center;
      color:#1B1F25;
      line-height: 1.6;
      width: 100%;
    }



html {
  margin: 0px;
}


  } 


  

 




  


  

  




